{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter convex-chat build && cd apps/example && npx convex deploy --cmd 'pnpm build'",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
